server.port=8181

spring.datasource.url=jdbc:sqlserver://10.200.7.220:1433;databaseName=MIH;integratedSecurity=true;
#spring.datasource.username=EHS\vsubramaniyan
#spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.spatial.dialect.sqlserver
spring.jpa.show-sql=true

#hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.method=update

logging.file=logs/AngularRest.log

server.contextPath=/mihonline/